# Presto-OData-Service

./: README.md  pom.xml
src/main/java/com/presto/odata/: JDBCTest.java  Main.java  ODataServerFactory.java  PrestoGenerateJDBCModel.java  PrestoJDBCProducer.java  PrestoModelToMetadataMapper.java
src/main/java/com/presto/odata/sql/: JdbcGetEntityCountCommand.java  PrestoJdbcGetEntitiesCommand.java  PrestoSQLGenerator.java
src/main/java/com/presto/odata/sql/visitor/: OrderByVisitor.java
src/test/java/com/presto/odata/sql/: TestSqlGenerator.java
